<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Eleven International 拾壹国际</title>
	<meta name="description" content="">
	<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<style>

			.language{
				position: absolute;
				top: 35px;
				right: 190px;
				cursor: pointer;
			}
			.language p{
				color: white;
				font-size: 14px;
				font-weight: bold;
				font-family: "montserrat-bold", sans-serif;
				background: transparent;
				opacity: 0.5;
			}
			.language p:hover{
				opacity: 1;
			}

			@media only screen and (max-width: 768px){
				.language p{
					font-size: 12px;
				}
			}
		</style>
</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo" width="100%">
	      <a href="index.html">拾壹国际</a>
	   </div>

	   <a class="language" href="./index_EN.html" >
		<p>ENGLISH</p>
	</a>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">概览</span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>关闭</span></a>

	   	<h3>拾壹国际</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">首页</a></li>
				<li><a class="smoothscroll" href="#about" title="">关于我们</a></li>
				<li><a class="smoothscroll" href="#services" title="">我们的服务</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">成功案例</a></li>
				<li><a class="smoothscroll" href="#contact" title="">联系我们</a></li>
			</ul>


			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.linkedin.com/company/11-international/" target="_blank"><i class="fa fa-linkedin"></i></a>
	         </li>
	         <li>
	         	<a href="mailto:francis@11.international"><i class="fa fa-envelope-o"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">

			  				<h3 class="animate-intro">拾壹国际</h3>
				  			<h1 class="animate-intro">
         					中国品牌“出海”传播公司
				  			</h1>

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					了解更多
				  				</a>
				  			</div>

			  		</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.linkedin.com/company/11-international/" target="_blank"><i class="fa fa-linkedin"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-envelope-o"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
		   	下拉
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">关于我们</h3>
	   			<p class="lead animate-this"><span>拾壹国际</span> 是一家服务于中国企业“出海”战略的品牌传播咨询公司。过去三年里，在人工智能，混合现实，机器人，智能穿戴和区块链等高科技领域，我们成功地帮助中国企业进军欧美市场，在海外的高科技语境中塑造影响力与竞争力。</p>
				</div>

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

 <section id="clients">

    <div class="row animate-this">
      <div class="col-twelve">

        <div class="client-lists owl-carousel">
            <div><img src="images/clients/1.png" alt="https://crazybaby.com/"></div>
            <div><img src="images/clients/2.png" alt="https://cobo.com/"></div>
            <div><img src="images/clients/3.png" alt="https://glass.rokid.com/"></div>
            <div><img src="images/clients/4.png" alt="https://castbox.fm/"></div>
             <div><img src="images/clients/5.png" alt="https://www.vincross.com/"></div>
             <div><img src="images/clients/6.png" alt="https://www.vincross.com/"></div>
        </div>

      </div> <!-- end col-twelve -->
    </div> <!-- end row -->

   </section> <!-- end clients -->

   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>

   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">

   				<h3>我们的服务</h3>
   			   <h1>海外市场落地解决方案</h1>

   			   <p class="lead">拾壹国际与领先的中国科技品牌紧密合作，帮助他们进入国际市场，并有效打开渠道，创造卓越业绩。依据企业的战略发展需求，我们为客户量身定制其品牌故事和营销策略，以企业传播建立声望，凭借公共关系扩大影响，利用数字及社交媒体传播积极拓展海外市场。不论是何种类型的业务服务，我们始终能够提供一支专业的团队帮助他们迎接跨洲际，多文化，不同语言环境所带来的机遇和挑战。这样的实战经验即便是坐落于纽约或是洛杉矶的咨询公司也无法比拟。
</p>

   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-3 block-tab-full group">

	      	<div class="bgrid service-item animate-this">

	      		<span class="icon"><i class="fas fa-pencil-alt"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">品牌咨询</h3>

                <p>品牌是一切的基石。我们会在对企业及其面临挑战的透彻分析基础上，以丰富的海外市场经验帮助品牌确定目标受众及传播的关键信息，创造性地制定相应策略，实现海外传播效果的最大化。</p>

	         	</div>

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-megaphone"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">公共关系</h3>
    <p>凭借对行业趋势的充分把握，我们以深刻的洞察为品牌的海外传播另辟蹊径，赢得国外权威媒体的青睐和报道，最大化实现媒体曝光，全力以赴支持品牌的海外传播活动。</p>

	            </div>

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="fas fa-users"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">海外KOL营销</h3>
<p>不论是YouTube还是Instagram，我们凭借横跨各领域的海外KOL资源，为客户精准匹配最有价值的社交媒体博主，用真正的影响力推动品牌进入海外目标消费群体的视野。</p>

	            </div>

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="fas fa-chart-line"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">社交媒体传播</h3>
                <p>站在业界前沿，我们以更具洞察的互动策略运营品牌的社媒账户，提供社交媒体内容的创意、制作与维护等业务，帮助品牌树立品牌形象，与海外用户沟通，最终达到为产品引流的目的。</p>
	            </div>

				</div> <!-- end bgrid -->

          <div class="bgrid service-item animate-this">

          <span class="icon"><i class="fas fa-store-alt"></i></span>

              <div class="service-content">
                <h3 class="h05">英文文案撰写与翻译</h3>
<p>凭借团队多元的文化背景和行业经验，我们提供可供灵活调整的英文文案撰写与翻译服务，以确保在保留原有文案风格、调性和语境的同时，满足特定的品牌需求与目标受众偏好。</p>
              </div>

        </div> <!-- end bgrid -->

          <div class="bgrid service-item animate-this">

          <span class="icon"><i class="fas fa-video"></i></span>

              <div class="service-content">
                <h3 class="h05">视频创意与制作</h3>
<p>我们帮助品牌解决商业视频的创意和制作需求，不论是企业宣传还是产品解说，不论是动画视频还是场景实拍，我们都有国际专业的制作团队支持，以确保视频的欧美风格与大片质感。</p>

              </div>

        </div> <!-- end bgrid -->


	      </div> <!-- end services-list -->

   	</div> <!-- end services-content -->

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>成功案例</h3>
		   		<h1>我们的客户</h1>

		   		<p class="lead">从鲜有人知到一夜成名，通过出海品牌的真实案例解锁如何挖掘品牌潜力，实现真正的商业成功。</p>
	   		</div>
	   	</div> <!-- end row section-intro -->

   	</div> <!-- end intro-wrap -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-castbox.png" data-sub-html="#01" >
	                  <a href="https://castbox.fm/" class="overlay">
	                  	<img src="images/portfolio/castbox.jpg" alt="Skaterboy">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      品牌咨询
		     					   </span>
		     					   <h3 class="folio-title">Castbox</h3>
                    <!--  <p class="folio-paragraph">Eleven International designed ten pages on both desktop and mobile that achieved the above goals, communicating a new lifestyle affinity that differentiated CastBox from a crowded podcast space, while showcasing the product and its strengths including in-audio search and cross-platform support.<p> -->
		     					</div>
	                  </a>
	                  <a href="https://castbox.fm/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

						<div id="01" class='hide'>
							<h4>Castbox 播客应用</h4>
							<p>Castbox是一款国内研发的，具有AI深度学习能力的播客产品。为了在海外播客应用红海中寻求一席之地，拾壹国际通过品牌传播策略的制定，视频创意和制作，网站开发，内容运营和公共关系帮助Castbox在海外开展了一系列整合营销活动，收获巨大成功，并登上了年度Google应用大奖名单，如今Castbox已经成为一款海外市场熟知的产品，其中海外用户占据用户总量80%以上。<a href="https://castbox.fm/">了解更多</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-crazybaby.jpg" data-sub-html="#02">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/crazybaby.jpg" alt="Shutterbug">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					     海外KOL营销 
		     					   </span>
		     					   <h3 class="folio-title">Air by crazybaby</h3>
                   <!--    <p class="folio-paragraph">Eleven International employed high selective public relations and influencer marketing campaign to secure favorable coverage for the launch of crazybaby’s newest Air by crazybaby ⁽ᴺᴬᴺᴼ⁾ on Indiegogo in major consumer-facing technology press including Mashable, Digital Trends, CNET, Huffington Post and more, while garnering 3.2 million YouTube views through influencers including TechSmartt, Casey Neitstat, Jonathan Morrison and others. Crazybaby raised $1.2 million USD on Indiegogo and later re-engaged Eleven International for the launch of the crazybaby Air 1S.
<p> -->
		     					</div>

	                  </a>
	                  <a href="https://crazybaby.com/air-nano" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Air by crazybaby</h4>
							<p>Crazybaby 致力于创造新一代无线音乐体验，新产品Air在追求高品质和极致的设计的同时，也为海外传播带来了新的挑战：如何找到真正与品牌Crazy到极致的产品精神契合的用户以助力众筹销售，成为了交给我们的任务。在新产品Air 发布之初，拾壹国际从Youtube视频网站的KOL入手，精准找到契合品牌形象的科技和生活方式博主，带来共计320万余次的视频浏览量，在公共关系上获得生活方式类权威媒体 Huffington Post 以及科技类媒体 Mashable， CNET 等顶级媒体报道，最终获得Indiegogo上120万美金的众筹成绩。
						<a href="https://crazybaby.com/air-nano">了解更多</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-nreal.jpeg" data-sub-html="#03" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/nreal.jpeg" alt="Explore">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      品牌咨询与公共关系
		     					   </span>
		     					   <h3 class="folio-title">Nreal</h3>
                     <!--  <p class="folio-paragraph">nreal, a developer of ready-to-wear mixed reality glasses, engaged Eleven International to make a splash for their consumer-grade mixed reality glasses ahead of CES 2019. Beginning with a thorough competitive and market analysis, Eleven International identified the market position for nreal’s flagship product nreal light, before unveiling the brand to the world. Covered by Variety, Wired, CNET, Digital Trends, Forbes, Engadget and two dozen other publications, nreal won Engadget’s ‘Best of CES 2019, among other accolades, and later continued nreal’s momentum throughout Mobile World Congress, Game Developer’s Conference and more.<p> -->
		     					</div>
	                  </a>
	                  <a href="https://glass.rokid.com/
" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="03" class='hide'>
							<h4>Nreal</h4>
							<p>Nreal 是一家致力于打造便携式混合现实穿戴设备的科技公司，Nreal的第一款旗舰产品Nreal Light是一款轻巧舒适的混合现实眼镜，计划于2019年美国消费科技展期间正式发布。拾壹国际在Nreal Light产品测试期间即参与筹备，介入品牌战略规划和发展阶段，通过行业调研分析打造崭新的品牌理念，并以此对媒体提出采访邀约。成果是Nreal Light 在产品在亮相之初就获得国际顶尖媒体关注和报道，包括美国娱乐界最权威的行业网站 Variety，权威商业网站 Forbes，科技界顶尖网站 Wired，CNET，Digital Trends 等二十余家行业顶尖媒体，并赢得了 Engadget 杂志评选的“Best of CES 2019”等荣誉，直接帮助品牌获得过千万美元的融资估值。<a href="https://nreal.ai/">了解更多</a></p>
						</div>
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-cobowallet.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cobowallet.jpg" alt="Minimalismo">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					     市场落地策略与解决方案
		     					   </span>
		     					   <h3 class="folio-title">Cobo Wallet</h3>
		     					</div>
	                  </a>
	                  <a href="https://cobo.com/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Cobo Wallet 数字钱包</h4>
							<p>Cobo 是一款区块链POS加密钱包，在区块链竞争火热之时，拾壹国际以量身定制的品牌服务帮助他们在海外建立品牌并拓展市场。通过前期的品牌调研，拾壹国际在定位品牌的同时也包揽了Cobo海外视频的创意和制作，媒体关系，以及在社交媒体平台的KOL推广工作，帮助Cobo打造成为区块链行业首屈一指的加密钱包，并获得了顶尖科技类媒体如 TechCrunch，商业媒体 Forbes 和行业媒体 CoinDesk 等三十余家媒体报道。<a href="https://cobo.com/">了解更多</a></p>
						</div>
	        		</div> <!-- end folio-item -->

                <div class="brick folio-item">
                 <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-imtoken.png" data-sub-html="#05" >
                    <a href="https://token.im/" class="overlay">
                      <img src="images/portfolio/imtoken.png" alt="Skaterboy">
                       <div class="item-text">
                        <span class="folio-types">
                        公共关系
                     </span>
                     <h3 class="folio-title">imToken</h3>
                    <!--  <p class="folio-paragraph">Eleven International designed ten pages on both desktop and mobile that achieved the above goals, communicating a new lifestyle affinity that differentiated CastBox from a crowded podcast space, while showcasing the product and its strengths including in-audio search and cross-platform support.<p> -->
                  </div>
                    </a>
                    <a href="https://token.im/" class='details-link' title="details">
                      <i class="icon-link"></i>
                    </a>
                 </div> <!-- end item-wrap -->

            <div id="05" class='hide'>
              <h4>imToken 数字钱包</h4>
              <p>imToken作为区块链主流钱包之一，在科技类和行业媒体中却少有曝光。为了寻求品牌口碑的进一步成功，拾壹国际通过对行业的调研拟定了更适合商业传播的公关方案和文稿，并成功获得顶尖科技类媒体如 TechCrunch 和区块链行业媒体 CoinDesk 等主流媒体的报道和宣传。
              <a href="https://token.im/">了解更多</a></p>
            </div>
              </div> <!-- end folio-item -->

              <div class="brick folio-item">
                 <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-remotech.jpg" data-sub-html="#06" >
                    <a href="https://remo-ai.com/" class="overlay">
                      <img src="images/portfolio/remotech.jpg" alt="Skaterboy">
                       <div class="item-text">
                        <span class="folio-types">
                        公共关系与英文文案撰写
                     </span>
                     <h3 class="folio-title">REMO TECH</h3>
                  </div>
                    </a>
                    <a href="https://remo-ai.com/" class='details-link' title="details">
                      <i class="icon-link"></i>
                    </a>
                 </div> <!-- end item-wrap -->

            <div id="06" class='hide'>
              <h4>OBSBOT 人工智能相机</h4>
              <p>OBSBOT 寻影是一款自导演AI摄像机，是Remo Tech的第一款旗舰产品，计划于2019年美国消费科技展发布。针对产品自身特点，为了确保最大化的媒体曝光，在CES开始前期拾壹国际就开始为品牌展开媒体邀约，并通过Pepcom媒体见面会的形式锁定目标媒体，确保采访/报道意向。最终在产品发布后，OBSBOT获得了美国顶尖的商业，生活方式，及科技类媒体报道，如 TheVerge，USA Today，Variety，Mashable 等数十家海外知名媒体。为了延续CES的成功，拾壹国际在产品众筹期间联系媒体进行产品测评，并跟进测评发布，利用媒体关系为销售引流。
			<a href="https://remo-ai.com/">了解更多</a></p>
            </div>
              </div> <!-- end folio-item -->


   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">了解客户对我们的评价</h2>
        <p> 在过去三年中我们通过市场战略和执行的支持，帮助人工智能，混合现实和区块链等高科技领域领跑者获得海外商业成功。</p>
   		</div>
   	</div>

      <div class="row flex-container">

         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                面临海外原本已经饱和的市场竞争，拾壹国际真正的帮助我们塑造了品牌影响力，为公司的发展带来了至关重要的影响。
                  </p>

                  <div class="testimonial-author">
                    	<div class="author-info">
                    		王⼩⾬
                    		<span class="position">创始人和CEO, Castbox.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>
                  <p>
                 拾壹国际在产品发布筹备以及CES展会期间的帮助得以令我们的新产品脱颖而出，保证了企业和产品上市初期最大化的媒体曝光。我非常感谢他们工作中的专业服务，通过有效的沟通和细致入微的把控确保项目的成功。
                  </p>

               	<div class="testimonial-author">
                    	<div class="author-info">
                    		Reynold Wu
                    		<span>商业和产品总监，若琪AR</span>
                    	</div>
                  </div>
               </li> <!-- end slide -->


               <li>
                  <p>
               拾壹国际在Cobo的新品发布中的公关表现令人称赞。不仅帮助品牌获得了权威媒体如福布斯和TechCrunch的口碑传播，还包括垂直领域的媒体和意见领袖的传播和报道。他们对于市场环境的反应之迅速，能够帮助品牌的想法快速落地，并收获很好的效果。
                  </p>

                <div class="testimonial-author">
                      <div class="author-info">
                       Maggie Long
                        <span>海外市场总监，Cobo数字钱包</span>
                      </div>
                  </div>
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->

      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->



	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>联系我们</h3>
   			<h1>预约咨询</h1>

   			<p class="lead">创业注定是一场艰难的战斗，我们不仅用品牌传播和公关手段帮助企业“出海”，实现品牌效益的最大化；更重要的是我们始终与客户站在同一战线，用结果说话 - 凭借我们在创业公司的实战经验解决客户的实际商业问题。</p>

<div>
<a href="mailto:francis@11.international" class="contactbutton" >联系邮箱</a>
</div>

   		</div>
   	</div> <!-- end section-intro -->

  </section> <!-- end contact -->

  <!-- footer
   ================================================== -->
  <footer>
      <div class="footer-main">

      <div class="row">

          <div class="col-five tab-full footer-about">

              <h4 class="h05">拾壹国际</h4>

              <p>拾壹国际坐标北京和纽约，专注于服务中国企业“出海”欧美的品牌传播策略和执行。</p>

          </div> <!-- end footer-about -->

          <div class="col-three tab-full footer-social">

            <h4 class="h05">关注我们</h4>

            <ul class="list-links">
              <li><a href="https://www.linkedin.com/company/11-international/">Linkedin</a></li>

          </ul>

          </div> <!-- end footer-social -->

          <div class="col-four tab-full footer-subscribe end">

            <h4 class="h05">了解更多</h4>

            <p>如果您想了解更多的品牌服务案例，或者安排会议详细了解我们的服务<br>请<a href="mailto:francis@11.international">联系</a></p>


          </div> <!-- end footer-subscribe -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">

        <div class="row">

          <div class="col-twelve">
            <div class="copyright">

              <img class='elevenlogo' src='images/eleven-international-logo.svg'/>
           <!--    <h2 class='eleventext'> Eleven International 2019</h2> -->
             </div>
          </div>

        </div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
       <a class="smoothscroll" title="Back to Top" href="#top">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
       </a>
    </div>
   </footer>

   <div id="preloader">
      <div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

    <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

</body>

</html>
