<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Eleven International</title>
	<meta name="description" content="">
	<meta name="author" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="./css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->


   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- script
   ================================================== -->

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- <script>


		function geolocate() {
		  if (window.navigator && window.navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(onGeolocateSuccess, onGeolocateError);
		  }
		}
		function onGeolocateSuccess(coordinates) {
		  let { latitude, longitude } = coordinates.coords;
		
		  console.log('Found coordinates: ', latitude, longitude);
		  
		  const URL = `http://api.geonames.org/countryCodeJSON?lat=${latitude}&lng=${longitude}&username=slobodanjohn`;
		  fetch(URL)
		  .then(data => data.json())
		  .then((res)=> { console.log(res)
			  if (res.countryName == 'China'){
				window.location.href = "./index_cn.html";
			  }
		  })
		  .catch((err)=> console.log(err));
		
		}
			
		
		
		
		function onGeolocateError(error) {
		  console.warn(error.code, error.message);
		 
		  if (error.code === 1) {
			
		  } else if (error.code === 2) {
		
		  } else if (error.code === 3) {
			
		  }
		}
		
		geolocate();
	
		</script> -->

	<style>

		.language{
			position: absolute;
			top: 35px;
			right: 190px;
			cursor: pointer;
		}
		.language p{
			color: white;
			font-size: 16px;
			font-weight: bold;
			font-family: "montserrat-bold", sans-serif;
			background: transparent;
			opacity: 0.5;
		}
		.language p:hover{
			opacity: 1;
		}
		@media only screen and (max-width: 768px){
				.language p{
					font-size: 14px;
				}
			}
	</style>

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="header-logo" width="100">
	      <a href="index.html">Eleven International</a>
	   </div>

	   <a class="language" href="./index.html">
		<p>中文</p>
	</a>

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a>

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>

		   <h3>Eleven International</h3>
		   
		   

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>


			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.linkedin.com/company/11-international/" target="_blank"><i class="fa fa-linkedin"></i></a>
	         </li>
	         <li>
	         	<a href="mailto:francis@11.international"><i class="fa fa-envelope-o"></i></a>
	         </li>
	      </ul>

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">

			  				<h3 class="animate-intro">Cross-border digital communications</h3>
				  			<h1 class="animate-intro">
          Consider it done
				  			</h1>

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div>

			  		</div> <!-- end col-twelve -->
		   	</div> <!-- end row -->
		   </div> <!-- end home-content-tablecell -->
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.linkedin.com/company/11-international/" target="_blank"><i class="fa fa-linkedin"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-envelope-o"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">
		   	Scroll Down
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>

   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About Us</h3>
	   			<p class="lead animate-this"><span>Eleven International</span> is a selective cross-border marketing group that fast-tracks cutting-edge AI, robotics and blockchain companies to become global phenomena through strategic communications.</p>
				</div>

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->

 <section id="clients">

    <div class="row animate-this">
      <div class="col-twelve">

        <div class="client-lists owl-carousel">
            <div><img src="images/clients/1.png" alt="https://crazybaby.com/"></div>
            <div><img src="images/clients/2.png" alt="https://cobo.com/"></div>
            <div><img src="images/clients/3.png" alt="https://glass.rokid.com/"></div>
            <div><img src="images/clients/4.png" alt="https://castbox.fm/"></div>
             <div><img src="images/clients/5.png" alt="https://www.vincross.com/"></div>
             <div><img src="images/clients/6.png" alt="https://www.vincross.com/"></div>
        </div>

      </div> <!-- end col-twelve -->
    </div> <!-- end row -->

   </section> <!-- end clients -->

   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>

   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">

   				<h3>Services</h3>
   			   <h1>What We Do.</h1>

   			   <p class="lead">Eleven International is a China and U.S. communications agency that’s trusted by global brands to convey their corporate story or technology product launch through public relations, brand consulting, influencer marketing (KOL) and social media. But dig below the surface and you’ll find that this digital comms agency is a confidant who understands and guides you through the pressures from key stakeholders, offers an operational flexibility SF and NYC PR agencies can’t match, and most importantly gets the job done.</p>

   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-3 block-tab-full group">

	      	<div class="bgrid service-item animate-this">

	      		<span class="icon"><i class="fas fa-pencil-alt"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Brand Consulting</h3>

                <p>Your brand is the foundation to your comms strategy. As a creative branding agency, we evaluate, educate and guide clients step-by-step through the best brand strategy that sets you up for success</p>

	         	</div>

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-megaphone"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Public Relations</h3>
    <p>We start by crafting a powerful PR message, rooted in a unique angle waiting to be exploited and shared with top U.S. journalists, that catapults your corporation, startup or consumer product into the limelight</p>

	            </div>

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="fas fa-users"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Influencer (KOL) Marketing</h3>
<p>We work with the top YouTube, Instagram and other social media KOLs to spark a viral appetite for your new consumer electronics product or blockchain project and drive traffic to your landing page</p>

	            </div>

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="fas fa-chart-line"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">Social Media</h3>
                <p>We inject personality into your consumer technology brand that cuts through the noise and differentiates your brand at the grassroots level, to resonate with developers, customers or other stakeholders</p>
	            </div>

				</div> <!-- end bgrid -->

          <div class="bgrid service-item animate-this">

          <span class="icon"><i class="fas fa-store-alt"></i></span>

              <div class="service-content">
                <h3 class="h05">Copywriting</h3>
<p>Oftentimes, copywriting in one language gets lost in translation. When it comes to Chinese or U.S. copy, we understand the nuances of the language</p>
              </div>

        </div> <!-- end bgrid -->

          <div class="bgrid service-item animate-this">

          <span class="icon"><i class="fas fa-video"></i></span>

              <div class="service-content">
                <h3 class="h05">Video Production</h3>
<p>We produce powerful, impactful and original story-telling video content that leaves a lasting impression among your prospects.</p>

              </div>

        </div> <!-- end bgrid -->


	      </div> <!-- end services-list -->

   	</div> <!-- end services-content -->

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>See Our Featured Projects.</h1>

		   		<p class="lead">Sometimes there’s no easy solution. With our experience, we guide you to make the right decisions.</p>
	   		</div>
	   	</div> <!-- end row section-intro -->

   	</div> <!-- end intro-wrap -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-castbox.png" data-sub-html="#01" >
	                  <a href="https://castbox.fm/" class="overlay">
	                  	<img src="images/portfolio/castbox.jpg" alt="Skaterboy">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Branding
		     					   </span>
		     					   <h3 class="folio-title">Castbox</h3>
                    <!--  <p class="folio-paragraph">Eleven International designed ten pages on both desktop and mobile that achieved the above goals, communicating a new lifestyle affinity that differentiated CastBox from a crowded podcast space, while showcasing the product and its strengths including in-audio search and cross-platform support.<p> -->
		     					</div>
	                  </a>
	                  <a href="https://castbox.fm/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

						<div id="01" class='hide'>
							<h4>Castbox</h4>
							<p>Eleven International designed ten pages on both desktop and mobile that achieved the above goals, communicating a new lifestyle affinity that differentiated CastBox from a crowded podcast space, while showcasing the product and its strengths including in-audio search and cross-platform support. <a href="https://castbox.fm/">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-crazybaby.jpg" data-sub-html="#02">
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/crazybaby.jpg" alt="Shutterbug">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					     Influencer (KOL) Marketing
		     					   </span>
		     					   <h3 class="folio-title">Air by crazybaby</h3>
                   <!--    <p class="folio-paragraph">Eleven International employed high selective public relations and influencer marketing campaign to secure favorable coverage for the launch of crazybaby’s newest Air by crazybaby ⁽ᴺᴬᴺᴼ⁾ on Indiegogo in major consumer-facing technology press including Mashable, Digital Trends, CNET, Huffington Post and more, while garnering 3.2 million YouTube views through influencers including TechSmartt, Casey Neitstat, Jonathan Morrison and others. Crazybaby raised $1.2 million USD on Indiegogo and later re-engaged Eleven International for the launch of the crazybaby Air 1S.
<p> -->
		     					</div>

	                  </a>
	                  <a href="https://crazybaby.com/air-nano" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Air by crazybaby</h4>
							<p>Eleven International employed high selective public relations and influencer marketing campaign to secure favorable coverage for the launch of crazybaby’s newest Air by crazybaby ⁽ᴺᴬᴺᴼ⁾ on Indiegogo in major consumer-facing technology press including Mashable, Digital Trends, CNET, Huffington Post and more, while garnering 3.2 million YouTube views through influencers including TechSmartt, Casey Neitstat, Jonathan Morrison and others. Crazybaby raised $1.2 million USD on Indiegogo and later re-engaged Eleven International for the launch of the crazybaby Air 1S. <a href="https://crazybaby.com/air-nano">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-nreal.jpeg" data-sub-html="#03" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/nreal.jpeg" alt="Explore">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					      Branding & Public Relations
		     					   </span>
		     					   <h3 class="folio-title">nreal</h3>
                     <!--  <p class="folio-paragraph">nreal, a developer of ready-to-wear mixed reality glasses, engaged Eleven International to make a splash for their consumer-grade mixed reality glasses ahead of CES 2019. Beginning with a thorough competitive and market analysis, Eleven International identified the market position for nreal’s flagship product nreal light, before unveiling the brand to the world. Covered by Variety, Wired, CNET, Digital Trends, Forbes, Engadget and two dozen other publications, nreal won Engadget’s ‘Best of CES 2019, among other accolades, and later continued nreal’s momentum throughout Mobile World Congress, Game Developer’s Conference and more.<p> -->
		     					</div>
	                  </a>
	                  <a href="https://glass.rokid.com/
" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="03" class='hide'>
							<h4>nreal</h4>
							<p>nreal, a developer of ready-to-wear mixed reality glasses, engaged Eleven International to make a splash for their consumer-grade mixed reality glasses ahead of CES 2019. Beginning with a thorough competitive and market analysis, Eleven International identified the market position for nreal’s flagship product nreal light, before unveiling the brand to the world. Covered by Variety, Wired, CNET, Digital Trends, Forbes, Engadget and two dozen other publications, nreal won Engadget’s ‘Best of CES 2019, among other accolades, and later continued nreal’s momentum throughout Mobile World Congress, Game Developer’s Conference and more. <a href="https://glass.rokid.com/
">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-cobowallet.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cobowallet.jpg" alt="Minimalismo">
	                     <div class="item-text">
		     					   <span class="folio-types">
		     					     Go-to-market
		     					   </span>
		     					   <h3 class="folio-title">Cobo Wallet</h3>
		     					</div>
	                  </a>
	                  <a href="https://cobo.com/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Cobo Wallet</h4>
							<p>Cobo, the first PoS crypto wallet, had been looking to launch its crypto wallet and cold-storage wallet in the U.S., and later globally. Cobo sought Eleven International, who executed the startup’s branding, OVC scripting, public relations and influencer marketing, to establish the Cobo brand as the world’s leading Proof-of-Stake crypto service.<a href="https://cobo.com/">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

                <div class="brick folio-item">
                 <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-imtoken.png" data-sub-html="#05" >
                    <a href="https://token.im/" class="overlay">
                      <img src="images/portfolio/imtoken.png" alt="Skaterboy">
                       <div class="item-text">
                        <span class="folio-types">
                        Public Relations
                     </span>
                     <h3 class="folio-title">imToken</h3>
                    <!--  <p class="folio-paragraph">Eleven International designed ten pages on both desktop and mobile that achieved the above goals, communicating a new lifestyle affinity that differentiated CastBox from a crowded podcast space, while showcasing the product and its strengths including in-audio search and cross-platform support.<p> -->
                  </div>
                    </a>
                    <a href="https://token.im/" class='details-link' title="details">
                      <i class="icon-link"></i>
                    </a>
                 </div> <!-- end item-wrap -->

            <div id="05" class='hide'>
              <h4>imToken</h4>
              <p>Despite having attempted PR in the past, imToken, the world’s leading ETH wallet, had attempted to secure coverage for its crypto wallet to just minimal success. In collaboration with imToken, Eleven International strengthened key value proposition and messaging, leading to coverage in Bloomberg, CoinDesk, TechCrunch, CCN and two dozen more publications.
              <a href="https://token.im/">Details</a></p>
            </div>
              </div> <!-- end folio-item -->

              <div class="brick folio-item">
                 <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-remotech.jpg" data-sub-html="#06" >
                    <a href="https://remo-ai.com/" class="overlay">
                      <img src="images/portfolio/remotech.jpg" alt="Skaterboy">
                       <div class="item-text">
                        <span class="folio-types">
                        Public Relations & Copywriting
                     </span>
                     <h3 class="folio-title">REMO TECH</h3>
                  </div>
                    </a>
                    <a href="https://remo-ai.com/" class='details-link' title="details">
                      <i class="icon-link"></i>
                    </a>
                 </div> <!-- end item-wrap -->

            <div id="06" class='hide'>
              <h4>REMO TECH</h4>
              <p>Ahead of REMO TECH’s Kickstarter campaign to launch OBSBOT Tail, the world’s first AI director camera, the Shenzhen startup exclusively sought Eleven International to lead the company’s product launch at CES 2019, despite the noisy market. Utilizing our experience with multiple successful CES, Eleven International garnered coverage for the OBSBOT Tail in The Verge, Mashable, Digital Trends, Variety, USA Today and dozens more tier 1 publications. Following this, Eleven International engaged a product review program, to fuel this momentum and drive traffic to REMO TECH’s Kickstarter campaign, while also being responsible for all of its branded copy from its official documents, to its website.
<a href="https://remo-ai.com/">Details</a></p>
            </div>
              </div> <!-- end folio-item -->


   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">DON'T JUST HEAR IT FROM US</h2>
        <p> Eleven International, a harbinger of cutting-edge AI, robotics and blockchain companies through strategic communications, fast-tracks clients to become a global phenomenon.</p>
   		</div>
   	</div>

      <div class="row flex-container">

         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                Despite going up against a saturated market, Eleven International was critical in
helping us cut through noise to establish CastBox as among the leading podcast platforms in the U.S.”
                  </p>

                  <div class="testimonial-author">
                    	<div class="author-info">
                    		王⼩⾬
                    		<span class="position">Founder & CEO, Castbox.</span>
                    	</div>
                  </div>
             	</li> <!-- end slide -->

               <li>
                  <p>
                 Eleven International has successfully positioned us above the noise before and during CES, and guaranteed our company and product with excellent media coverage. We really appreciate their professionalism and personalized service, effective communication and detailed project management.
                  </p>

               	<div class="testimonial-author">
                    	<div class="author-info">
                    		Reynold Wu
                    		<span>Director of Product & Business, Rokid</span>
                    	</div>
                  </div>
               </li> <!-- end slide -->


               <li>
                  <p>
               Eleven International has done a great
                  PR in helping with Cobo’s new product
                  launch. They secured top publications
                  including Forbes, TechCrunch and
                  vertical media like CoinDesk, and also
                  vertical influencers for us. They are
                  responsive, and have creative PR ideas
                  and at the same time strong at
                  execution.
                  </p>

                <div class="testimonial-author">
                      <div class="author-info">
                       Maggie Long
                        <span>Head of Overseas Marketing, Cobo</span>
                      </div>
                  </div>
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->

      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->



	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">When you don’t have to worry about communication, are rest assured that an agency understands your tech, enjoy working with a global partner that acts as an extension of your team, while consistently delivering results, you’ll understand why our clients repeatedly engage Eleven International to build their corporate profile or consumer brands. </p>

<div>
<a href="mailto:francis@11.international" class="contactbutton" >Contact Us</a>
</div>

   		</div>
   	</div> <!-- end section-intro -->

  </section> <!-- end contact -->

  <!-- footer
   ================================================== -->
  <footer>
      <div class="footer-main">

      <div class="row">

          <div class="col-five tab-full footer-about">

              <h4 class="h05">Eleven International.</h4>

              <p>Eleven International is a Beijing and NYC-based cross-border digital communications agency trusted by leading tech startups to execute their USA go-to-market strategy.</p>

          </div> <!-- end footer-about -->

          <div class="col-three tab-full footer-social">

            <h4 class="h05">Follow Us.</h4>

            <ul class="list-links">
              <li><a href="https://www.linkedin.com/company/11-international/">Linkedin</a></li>

          </ul>

          </div> <!-- end footer-social -->

          <div class="col-four tab-full footer-subscribe end">

            <h4 class="h05">Get Notified.</h4>

            <p>Looking for your big break? <br>Get in <a href="mailto:francis@11.international">touch</a></p>


          </div> <!-- end footer-subscribe -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">

        <div class="row">

          <div class="col-twelve">
            <div class="copyright">

              <img class='elevenlogo' src='images/eleven-international-logo.svg'/>
           <!--    <h2 class='eleventext'> Eleven International 2019</h2> -->
             </div>
          </div>

        </div>

      </div> <!-- end footer-bottom -->

      <div id="go-top">
       <a class="smoothscroll" title="Back to Top" href="#top">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
       </a>
    </div>
   </footer>

   <div id="preloader">
      <div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->





   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

    <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

</body>

</html>
